# turboAz

./: turboAz.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
src/corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/corePackages/Core.Application/Pipelines/Validation/: ValidationTool.cs
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
src/corePackages/Core.CrossCuttingConcers/Exceptions/: AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcers/Logging/Serilog/: LoggerServiceBase.cs
src/corePackages/Core.CrossCuttingConcers/Logging/Serilog/Loggers/: FileLogger.cs
src/corePackages/Core.CrossCuttingConcers/Logging/Serilog/Messages/: SerilogMessages.cs
src/corePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/corePackages/Core.Security/Dtos/: UserForRegisterDto.cs
src/corePackages/Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
src/corePackages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/corePackages/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Security/Enums/: AuthenticatorType.cs
src/corePackages/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/corePackages/Core.Security/Hashing/: HashingHelper.cs
src/corePackages/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/corePackages/Core.Security/OtpAuthenticator/: IOtpAuthenticator.cs
src/corePackages/Core.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticator.cs
src/turboAz/Turbo.Application/: ApplicationServiceRegistration.cs  Turbo.Application.csproj
src/turboAz/Turbo.Application/Features/Authorizations/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
src/turboAz/Turbo.Application/Features/Authorizations/Dtos/: LoginedDto.cs  RegisteredDto.cs
src/turboAz/Turbo.Application/Features/Authorizations/Queries/: LoginQuery.cs  LoginQueryHandler.cs
src/turboAz/Turbo.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
src/turboAz/Turbo.Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
src/turboAz/Turbo.Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
src/turboAz/Turbo.Application/Features/Brands/Constants/: BrandMessages.cs
src/turboAz/Turbo.Application/Features/Brands/DTOs/: BrandGetByIdDto.cs  BrandListDto.cs  CreatedBrandDto.cs  UpdatedBrandDto.cs
src/turboAz/Turbo.Application/Features/Brands/Dtos/: BrandDto.cs  CreatedBrandDto.cs  UpdatedBrandDto.cs
src/turboAz/Turbo.Application/Features/Brands/Models/: BrandListModel.cs
src/turboAz/Turbo.Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs  GetByIdBrandQueryHandler.cs
src/turboAz/Turbo.Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs  GetListBrandQueryHandler.cs
src/turboAz/Turbo.Application/Features/Brands/Queries/GetListByDynamicBrand/: GetListByDynamicBrandQuery.cs  GetListByDynamicBrandQueryHandler.cs
src/turboAz/Turbo.Application/Features/Brands/Rules/: BrandBusinessRules.cs  BrandRules.cs
src/turboAz/Turbo.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/turboAz/Turbo.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCtegoryCommandHandler.cs
src/turboAz/Turbo.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  (+1 more)
src/turboAz/Turbo.Application/Features/Categories/Common/: CategoryMessages.cs
src/turboAz/Turbo.Application/Features/Categories/Constants/: CategoryMessages.cs
src/turboAz/Turbo.Application/Features/Categories/DTOs/: CategoryDto.cs  CategoryGetByIdDto.cs  CategoryListDto.cs  CreatedCategoryDto.cs  UpdatedCategoryDto.cs
src/turboAz/Turbo.Application/Features/Categories/Dtos/: CreatedCategoryDto.cs
src/turboAz/Turbo.Application/Features/Categories/Models/: CategoryListModel.cs
src/turboAz/Turbo.Application/Features/Categories/Rules/: CategoryBusinessRules.cs  CategoryRules.cs
src/turboAz/Turbo.Application/Features/Models/Constants/: ModelMessages.cs
src/turboAz/Turbo.Application/Features/Models/DTOs/: CreatedModelDto.cs  ModelGetByIdDto.cs  ModelListDto.cs  UpdatedModelDto.cs
src/turboAz/Turbo.Application/Features/Models/Models/: ModelListModel.cs
src/turboAz/Turbo.Application/Features/Models/Rules/: ModelBusinessRules.cs
src/turboAz/Turbo.Application/Features/Products/DTOs/: CreatedProductDto.cs
src/turboAz/Turbo.Application/Features/Products/Dtos/: CreatedProductDto.cs
src/turboAz/Turbo.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/turboAz/Turbo.Application/Services/Mapping/: IMapFrom.cs  MappingProfile.cs
src/turboAz/Turbo.Application/Services/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IModelRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/turboAz/Turbo.Application/Services/Slug/: SlugHelper.cs
(+80 files in other folders)
