<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
      <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
      <ProjectReference Include="..\Turbo.Domain\Turbo.Domain.csproj" />
      <ProjectReference Include="..\Turbo.Infrastructure\Turbo.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Models\Models" />
      <Folder Include="Features\Models\Queries" />
    </ItemGroup>

</Project>
